@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #1c1c1c;
    padding: 10px 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

.logo a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav span {
    font-family: "ABeeZee", sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Estilo da seção hero */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #f4f4f4;
    flex-wrap: wrap;
}

.hero-text {
    max-width: 50%;
    padding: 50px;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
}

/* Seção de clientes */
.clientes {
    text-align: center;
    padding: 50px 0;
}

.clientes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cliente-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: 100%;
    max-width: 300px;
}

/* Seção de produtos */
.produto {
    text-align: center;
    padding: 50px 0;
}

.produto-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.produto-card {
    box-shadow: -4px 18px 35px -17px rgba(0, 0, 0, 1);
    border: 1px solid #696868;
    border-radius: 15px;
    max-width: 300px;
    text-align: center;
    font-size: 15px;
    flex-basis: 100%;
}

.produto-card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: auto;
}

.produto-card h1 {
    font-size: 20px;
}

/* Seção de equipe */
.team {
    padding: 50px 0;
    text-align: center;
}

.team-container {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}


footer {
    background-color: #1c1c1c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer a {
    color: #fff;
    text-decoration: none;
}


@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
        padding: 20px;
    }

    .produto-container, .team-container {
        flex-direction: column;
    }

    .produto-card, .cliente-card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .produto-card h1, .team-member p {
        font-size: 16px;
    }

    .produto-card, .cliente-card, .team-member {
        max-width: 100%;
    }
}
